0:0:0:0:0:0:0:1 - - [27/Jul/2017:11:04:43 +0530] "POST /First HTTP/1.1" 200 1709 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Jul/2017:12:43:04 +0530] "POST /First HTTP/1.1" 302 - http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jul/2017:12:43:04 +0530] "GET /Emp.html HTTP/1.1" 200 1575 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:12:44:28 +0530] "GET /SendToPojo?name=saritha&id=18851&date=2017%2F04%2F06&salary=10000&phone=1234567890&email=subitha.m%40kggroup.com HTTP/1.1" 200 67 http-bio-9090-exec-10 1667
0:0:0:0:0:0:0:1 - - [27/Jul/2017:12:44:56 +0530] "GET /DisplayAll HTTP/1.1" 200 613 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jul/2017:12:45:21 +0530] "GET /delete.html HTTP/1.1" 304 - http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Jul/2017:12:45:57 +0530] "GET /DeleteServlet?name=saritha HTTP/1.1" 302 - http-bio-9090-exec-10 113
0:0:0:0:0:0:0:1 - - [27/Jul/2017:12:45:57 +0530] "GET /DisplayAll HTTP/1.1" 200 311 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jul/2017:12:46:16 +0530] "GET /Update.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:12:46:41 +0530] "GET /DisplayAll HTTP/1.1" 200 311 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Jul/2017:12:47:07 +0530] "GET /Edit1?id=18828 HTTP/1.1" 200 669 http-bio-9090-exec-10 20
